<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript</title>
  </head>
  <body>
    <h2>JavaScript</h2>
    <script>
      let user = "Sharjeel";
      let person = "Usman";
      let spc = "           Usama Jameel          ";
      user[4] = "a";
      console.log(user.slice(2, 6));
      console.log(user.length);
      console.log(typeof user);
      console.log(user.toUpperCase());
      console.log(user.toLowerCase());
      console.log(user.replace("shar", "nom"));
      console.log(user.concat("", "is a good boy"));
      console.log(spc.length);
      console.log(spc.trim());
      console.log(user.split());
      console.log(user[4]);
    </script>
  </body>
</html>
